# zjmzxfzhl-cloud

./: .gitignore  README.en.md  README.md  pom.xml
zjmzxfzhl-app/: pom.xml
zjmzxfzhl-app/src/main/java/com/zjmzxfzhl/modules/app/: ZjmzxfzhlAppApplication.java
zjmzxfzhl-app/src/main/java/com/zjmzxfzhl/modules/app/controller/: AppDemoController.java  AppRegisterController.java  AppUserController.java
zjmzxfzhl-app/src/main/java/com/zjmzxfzhl/modules/app/entity/: AppUser.java
zjmzxfzhl-app/src/main/java/com/zjmzxfzhl/modules/app/form/: AppRegisterForm.java  AppTransVO.java
zjmzxfzhl-app/src/main/java/com/zjmzxfzhl/modules/app/mapper/: AppUserMapper.java
zjmzxfzhl-app/src/main/java/com/zjmzxfzhl/modules/app/mapper/xml/: AppUserMapper.xml
zjmzxfzhl-app/src/main/java/com/zjmzxfzhl/modules/app/service/: AppUserService.java
zjmzxfzhl-app/src/main/java/com/zjmzxfzhl/modules/app/service/impl/: AppUserServiceImpl.java
zjmzxfzhl-app/src/main/resources/: bootstrap.yml  bootstrap.yml.bak  logback-spring.xml
zjmzxfzhl-auth/: pom.xml
zjmzxfzhl-auth/src/main/java/com/zjmzxfzhl/auth/: ZjmzxfzhlAuthApplication.java
zjmzxfzhl-auth/src/main/java/com/zjmzxfzhl/auth/config/: SecurityConfig.java  ZjmzxfzhlAuthServerConfig.java
zjmzxfzhl-auth/src/main/java/com/zjmzxfzhl/auth/controller/: TokenController.java
zjmzxfzhl-auth/src/main/java/com/zjmzxfzhl/auth/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowedException.java  ServerErrorException.java  UnauthorizedException.java  ZjmzxfzhlAuth2Exception.java  ZjmzxfzhlAuth2ExceptionSerializer.java  ZjmzxfzhlWebResponseExceptionTranslator.java
zjmzxfzhl-auth/src/main/java/com/zjmzxfzhl/auth/listener/: AuthenticationSuccessEventListener.java
zjmzxfzhl-auth/src/main/resources/: bootstrap.yml  bootstrap.yml.bak
zjmzxfzhl-common/zjmzxfzhl-common-core/: pom.xml
zjmzxfzhl-common/zjmzxfzhl-common-core/src/main/java/com/zjmzxfzhl/common/core/constant/: Constants.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  SysConstants.java
zjmzxfzhl-common/zjmzxfzhl-common-core/src/main/java/com/zjmzxfzhl/common/core/jackson/: AuthorityDeserializer.java
zjmzxfzhl-common/zjmzxfzhl-common-core/src/main/java/com/zjmzxfzhl/common/core/threadpool/: AsyncThreadExecutorProperties.java  ContextCopyDecorator.java  ThreadPoolConfig.java  VisiableThreadPoolTaskExecutor.java
zjmzxfzhl-common/zjmzxfzhl-common-core/src/main/java/com/zjmzxfzhl/common/core/util/: ClassUtils.java  ColumnUtils.java  DateUtil.java  HttpUtils.java  JacksonUtil.java  PasswordUtil.java  SpringContextUtils.java  WebUtils.java
zjmzxfzhl-common/zjmzxfzhl-common-core/src/main/java/com/zjmzxfzhl/common/core/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
zjmzxfzhl-common/zjmzxfzhl-common-log/: pom.xml
zjmzxfzhl-common/zjmzxfzhl-common-security/: pom.xml
zjmzxfzhl-flowable/: pom.xml
zjmzxfzhl-flowable/src/main/java/com/zjmzxfzhl/modules/flowable/: ZjmzxfzhlFlowableApplication.java
zjmzxfzhl-flowable/src/main/java/com/zjmzxfzhl/modules/flowable/common/: BaseFlowableController.java  FlowablePage.java  ResponseFactory.java
zjmzxfzhl-flowable/src/main/java/com/zjmzxfzhl/modules/flowable/config/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FlowableEngineConfig.java  FlowableIdmConfig.java
zjmzxfzhl-flowable/src/main/java/com/zjmzxfzhl/modules/flowable/constant/: FlowableConstant.java
zjmzxfzhl-flowable/src/main/java/com/zjmzxfzhl/modules/flowable/controller/: FlowableFormController.java  ProcessDefinitionController.java  ProcessDefinitionIdentityLinkController.java  ProcessDefinitionJobController.java  ProcessInstanceController.java  ProcessInstanceImageController.java  TaskController.java  TaskIdentityLinkController.java
zjmzxfzhl-flowable/src/main/java/com/zjmzxfzhl/modules/flowable/entity/: FlowableForm.java
zjmzxfzhl-flowable/src/main/java/com/zjmzxfzhl/modules/flowable/identity/: CustomGroupEntityManager.java  CustomUserEntityManager.java
zjmzxfzhl-flowable/src/main/java/com/zjmzxfzhl/modules/flowable/mapper/: FlowableCommonMapper.java  FlowableFormMapper.java
zjmzxfzhl-flowable/src/main/java/com/zjmzxfzhl/modules/flowable/service/: FlowableFormService.java  FlowableTaskService.java  PermissionService.java  ProcessDefinitionService.java  ProcessInstanceService.java
zjmzxfzhl-flowable/src/main/java/com/zjmzxfzhl/modules/flowable/util/: FlowableUtils.java
zjmzxfzhl-flowable/src/main/java/com/zjmzxfzhl/modules/flowable/vo/: CommentResponse.java  FlowNodeResponse.java  HistoricProcessInstanceResponse.java  ModelRequest.java  ProcessDefinitionRequest.java  ProcessInstanceRequest.java  ProcessInstanceResponse.java  TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java
zjmzxfzhl-flowable/src/main/java/com/zjmzxfzhl/modules/flowable/wapper/: CommentListWrapper.java  IListWrapper.java  ProcDefListWrapper.java  ProcInsListWrapper.java  TaskListWrapper.java  TaskTodoListWrapper.java
zjmzxfzhl-flowable/src/main/resources/: bootstrap.yml  logback-spring.xml
zjmzxfzhl-gateway/: pom.xml
zjmzxfzhl-gateway/src/main/java/com/zjmzxfzhl/gateway/: ZjmzxfzhlGatewayApplication.java
zjmzxfzhl-gateway/src/main/java/com/zjmzxfzhl/gateway/config/: GatewayConfig.java  KaptchaConfig.java  RouterFunctionConfiguration.java
zjmzxfzhl-gateway/src/main/java/com/zjmzxfzhl/gateway/filter/: KaptchaGatewayFilter.java  ZjmzxfzhlRequestGlobalFilter.java
zjmzxfzhl-gateway/src/main/java/com/zjmzxfzhl/gateway/handler/: GatewayExceptionHandler.java  KaptchaHandler.java  SentinelFallbackHandler.java
zjmzxfzhl-gateway/src/main/resources/: bootstrap.yml
zjmzxfzhl-sys/: pom.xml
zjmzxfzhl-sys/zjmzxfzhl-sys-api/: pom.xml
zjmzxfzhl-sys/zjmzxfzhl-sys-biz/: pom.xml
zjmzxfzhl-sys/zjmzxfzhl-sys-biz/src/main/java/com/zjmzxfzhl/modules/sys/: ZjmzxfzhlSysApplication.java
zjmzxfzhl-sys/zjmzxfzhl-sys-biz/src/main/resources/: bootstrap.yml  bootstrap.yml.bak
zjmzxfzhl-sys/zjmzxfzhl-sys-job/: pom.xml
(+255 files in other folders)
