<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zjmzxfzhl-cloud</artifactId>
        <groupId>com.zjmzxfzhl</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zjmzxfzhl-sys</artifactId>
    <packaging>pom</packaging>

    <description>zjmzxfzhl系统管理</description>
    <modules>
        <module>zjmzxfzhl-sys-biz</module>
        <module>zjmzxfzhl-sys-job</module>
    </modules>

</project>